{
  "name": "udemyprotractor",
  "version": "1.0.0",
  "description": "EndToEndTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demmy",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.1.2"
  }
}
